<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <link rel="stylesheet" href="css/vendor-user.css"/>
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="layout-container">
      <div class="page-container bg-blue-grey-900">
        <div class="container-full">
          <div class="container container-xs">
            <div class="text-center mv-lg"><img src="img/user/01.jpg" class="img-circle mb block-center img-responsive thumb64">
              <p>Brian Walker</p>
            </div>
            <form id="user-lock" name="loginForm" novalidate="" class="card form-validate">
              <div class="card-heading">
                <p class="text-center">Type your password to unlock terminal</p>
              </div>
              <div class="card-offset pb0">
                <div class="card-offset-item text-right ng-fadeInLeftShort">
                  <button type="submit" class="btn btn-success btn-circle btn-lg"><em class="ion-checkmark-round"></em></button>
                </div>
              </div>
              <div class="card-body">
                <div class="mda-form-group float-label mda-input-group">
                  <div class="mda-form-control">
                    <input type="password" name="accountPassword" required="" class="form-control">
                    <div class="mda-form-control-line"></div>
                    <label>Password</label>
                  </div><a href="login.html" class="mda-form-msg right">Not you?</a><span class="mda-input-group-addon"><em class="ion-ios-locked-outline icon-lg"></em></span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor-user.js"></script>
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>